PORT=3000
NODE_ENV=development


# Database For Development
DB_HOST = localhost
DB_NAME = Elearn
DB_USER = lokmane-zed 
DB_PASSWORD = Mr&lokman17

#EMAIL secret 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=esielearn@gmail.com
EMAIL_PASSWORD=auwu xbhz lmcy zbbv

# jwt secret
JWT_SECRET_KEY=$2b$10$wdCI/ud1wZ2NLiSWwJdPqOrHoNq0xHhIXCWSpATPxvfmEJZBpnEvq
ExpiresIn=30d

# Database For Production 
MYSQL_ADDON_DB="blsjsqgs8jlhl2rq5d5g"
MYSQL_ADDON_HOST="blsjsqgs8jlhl2rq5d5g-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="Q90b2NjAMQ7AX72tPO5q"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uwgvxvk44euqapdg:Q90b2NjAMQ7AX72tPO5q@blsjsqgs8jlhl2rq5d5g-mysql.services.clever-cloud.com:3306/blsjsqgs8jlhl2rq5d5g"
MYSQL_ADDON_USER="uwgvxvk44euqapdg"
MYSQL_ADDON_VERSION="8.0"